EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAsQaw80JUEAI_a82j_1bp366sei7GibWY
EXPO_PUBLIC_ODOO_API_URL=https://odooscale.com
EXPO_PUBLIC_API_URL=https://api.shopright.club
EXPO_PUBLIC_SOCKET_URL=https://sockets.shopright.club