EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAsQaw80JUEAI_a82j_1bp366sei7GibWY
EXPO_PUBLIC_ODOO_API_URL=http://69.62.120.81:8088
EXPO_PUBLIC_API_URL=http://69.62.120.81:5001
EXPO_PUBLIC_SOCKET_URL=ws://69.62.120.81:5005